# WristBilibili

./: README.md  build.gradle  pickup.txt  settings.gradle  updatelog.txt  voiceinput.psd
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/luern0313/wristbilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting.json  supported_link_config.json
app/src/main/java/cn/luern0313/wristbilibili/adapter/: AniRemindAdapter.java  AnimationTimelineAdapter.java  ArticleAdapter.java  BangumiEpisodeAdapter.java  BangumiRecommendAdapter.java  DownloadAdapter.java  DynamicAdapter.java  DynamicAlbumImgAdapter.java  FavorBoxAdapter.java  FavorVideoAdapter.java  JoinQQAdapter.java  ListArticleAdapter.java  ListBangumiAdapter.java  ListVideoAdapter.java  LotteryAdapter.java  MenuAdapter.java  PopularAdapter.java  PopularHistoryAdapter.java  PopularWeeklyAdapter.java  RankingAdapter.java  RecommendAdapter.java  ReplyAdapter.java  SearchAdapter.java  SettingAdapter.java  TailReplyAdapter.java  ThemeAdapter.java  UserListPeopleAdapter.java  VideoPartAdapter.java  VideoRecommendAdapter.java  WatchlaterAdapter.java  replyAdapter.java
app/src/main/java/cn/luern0313/wristbilibili/api/: AnimationTimeline.java  AnimationTimelineApi.java  ArticleApi.java  BangumiApi.java  ConfInfoApi.java  DownloadApi.java  DynamicApi.java  FavorArticleApi.java  FavorBoxApi.java  FavorOtherApi.java  FavorVideoApi.java  FavourApi.java  HistoryApi.java  ListofVideoApi.java  LotteryApi.java  OnlineVideoApi.java  OnlineWatchApi.java  OthersUser.java  OthersUserApi.java  PopularApi.java  PopularHistoryApi.java  PopularWeeklyApi.java  RankingApi.java  RecommendApi.java  ReplyApi.java  (+18 more)
app/src/main/res/anim/: anim_activity_in_down.xml  anim_activity_out_right.xml  anim_activity_out_up.xml
app/src/main/res/drawable/: anim_33.xml  anim_loading.xml  anim_searching.xml  anim_videoloading.xml  ic_check_12.xml  ic_launcher_new_background.xml  ic_qrloading.xml  ic_reply_send.xml  ic_return_top.xml  ic_search.xml  ic_voiceinput_search.xml  icon_bilibili_svg.xml  icon_coin_no.xml  icon_coin_yes.xml  icon_dislike_no.xml  icon_dislike_yes.xml  icon_extra.xml  icon_extra_grey.xml  icon_favor_box_article.xml  icon_favor_box_dynamic.xml  icon_img_download.xml  icon_img_exit.xml  icon_join_qq.xml  icon_like_no.xml  icon_like_yes.xml  icon_menu_channel.xml  icon_menu_collect.xml  icon_menu_download.xml  icon_menu_history.xml  icon_menu_live.xml  icon_menu_popular.xml  icon_menu_recommend.xml  icon_menu_remind.xml  icon_menu_search.xml  icon_menu_setting.xml  icon_menu_watchlater.xml  icon_ou_ver_1.xml  icon_ou_ver_2.xml  icon_popular_history.xml  icon_popular_history_small.xml  (+106 more)
app/src/main/res/drawable-v24/: ic_launcher_new_foreground.xml
app/src/main/res/drawable/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  anim_alpha.xml  anim_browser_exit.xml  bangumi_bottom_in.xml  bangumi_bottom_out.xml  bangumi_top_out.xml  bilipay_slide_in_from_bottom.xml  bilipay_slide_out_to_bottom.xml  bottom_option_sheet_animation_out.xml  bplayer_fade_in_layout_anim.xml  bplayer_options_panel_drop_out.xml  bplayer_options_pannel_in_from_bottom.xml  bplayer_options_pannel_out_to_bottom.xml  bplayer_push_left_out.xml  br_left_in.xml  br_snack_in.xml  br_snack_out.xml  br_top_in.xml  br_top_out.xml  clip_fade_in.xml  clip_fade_out.xml  clip_player_options_panel_pop_in.xml  clip_slide_out_to_left.xml  column_from_bottom.xml  column_to_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  dialog_animation_in.xml  dialog_animation_out.xml  dialog_enter.xml  dialog_exit.xml  dialog_out.xml  drop_in.xml  (+106 more)
app/src/main/res/drawable/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/drawable/res/animator-v21/: design_appbar_state_list_animator.xml
app/src/main/res/drawable/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_bangumi.xml  activity_checkreply.xml  activity_download.xml  activity_dynamic_detail.xml  activity_favor_article.xml  activity_favor_video.xml  activity_favorvideo.xml  activity_followme.xml  activity_img.xml  activity_joinqq.xml  activity_login.xml  activity_logsoff.xml  activity_lottery.xml  activity_main.xml  activity_menu.xml  activity_online_play.xml  activity_opensource.xml  activity_order_menu.xml  activity_otheruser.xml  activity_player.xml  activity_popular.xml  activity_popular_history.xml  activity_popular_weekly.xml  activity_qr.xml  activity_reply.xml  activity_select_part.xml  activity_senddynamic.xml  activity_setting.xml  activity_sue.xml  activity_supportme.xml  activity_tail.xml  activity_text.xml  activity_theme.xml  activity_unsupported_link.xml  activity_user.xml  activity_videodetails.xml  fragment_aniremind.xml  fragment_article_detail.xml  (+123 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new2_round.xml
app/src/main/res/values/: atters.xml  colors.xml  dimens.xml  ic_launcher_new2_background.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-notround/: dimens.xml
app/src/test/java/cn/luern0313/wristbilibili/: ExampleUnitTest.java
(+168 files in other folders)
