apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.luern0313.wristbilibili"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //    force = true
    //}
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'//v7包
    implementation 'com.android.support:design:26.1.0'//editview
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//okhttp
    implementation 'com.google.zxing:core:3.4.0'//二维码
    implementation 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'//折叠textview
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'//水滴状下拉刷新
    implementation 'com.android.support:cardview-v7:26.1.0'//cardview
    implementation 'org.jsoup:jsoup:1.11.3'//jsoup解析网页
    //implementation 'com.ticwear:mobvoi-api:1.1.1'//ticwear
    implementation 'me.panpf:sketch:2.7.0'//photoview
    implementation 'com.liulishuo.filedownloader:library:1.7.7'//下载服务
}
