<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/favv_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/favv_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="收藏夹"
            android:textColor="@color/textColor" />

        <ImageView
            android:id="@+id/favv_title_extraicon"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/favv_title_title"
            android:rotation="90"
            android:src="@drawable/icon_extra" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/favv_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favv_title_layout"
        android:background="@color/activityBG"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_noweb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好像没有网络...\n检查一下网络连接？"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favv_nonthing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favv_title_layout"
        android:background="@color/textColor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:padding="6dp"
            android:src="@drawable/img_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="什么都没找到. . ." />

    </LinearLayout>

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/favv_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favv_title_layout">

        <ListView
            android:id="@+id/favv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/alphe"
            android:dividerHeight="2dp" />
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</RelativeLayout>
