<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vd_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="10dp">


        <ViewFlipper
            android:id="@+id/vd_title_title"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频详情"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频评论"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相关推荐"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </ViewFlipper>

        <ImageView
            android:id="@+id/vd_title_extraicon"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_toStartOf="@+id/vd_title_title"
            android:rotation="90"
            android:src="@drawable/icon_extra" />

        <ImageView
            android:id="@+id/vd_title_extraicon2"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_toEndOf="@+id/vd_title_title"
            android:rotation="270"
            android:src="@drawable/icon_extra" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vd_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title_layout"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/vd_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title_layout"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/vd_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中. . ."
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vd_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title_layout"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_noweb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败\n可能是没有网络？"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vd_novideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title_layout"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_videonotfound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  视频不见了..."
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vd_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title_layout"
        android:background="@color/tipBG"
        android:clickable="true"
        android:onClick="clickVdTip"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="-2dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_vd_tip" />

        <TextView
            android:id="@+id/vd_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:paddingTop="14dp"
            android:text="当标题栏出现左右两个箭头时，代表这个页面是可以左右滑动的！"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vd_tip_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="轻触不再显示"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>