<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vd_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/vd_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:title="@string/video_title"
        app:mode="viewpager"/>

    <LinearLayout
        android:id="@+id/vd_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/vd_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tip_loading"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vd_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_no_web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tip_no_web"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vd_novideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_videonotfound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tip_no_data"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vd_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title"
        android:background="@color/tipBG"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickVdTip"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="24dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_vd_tip" />

        <TextView
            android:id="@+id/vd_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:paddingTop="14dp"
            android:text="@string/main_tip_viewpager_tip"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vd_tip_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/main_tip_viewpager_close"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>