<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <cn.luern0313.wristbilibili.widget.TitleView
                android:id="@+id/login_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/login_title" />

            <TextView
                android:id="@+id/login_change_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title_layout"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/login_change_pw"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_change_mode"
                android:visibility="visible">

                <TextView
                    android:id="@+id/login_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_qr"
                    android:layout_centerHorizontal="false"
                    android:gravity="center"
                    android:text="@string/login_qr_tip"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/login_qrdone"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/img_qr_done"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/login_qr"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_qrloading" />

                <ImageView
                    android:id="@+id/login_qrerr"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/img_qr_err"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_change_mode"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_22_10"
                android:paddingTop="6dp"
                android:paddingRight="@dimen/dimen_22_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/login_pw_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_pw_user"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/login_pw_user_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login_pw_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_pw_pw"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/login_pw_pw_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/login_pw_login"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/login_pw_login"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/login_pw_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tipBG"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_pw_login_loading"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
