<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:onClick="buttonTitle"
        android:paddingBottom="4dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/dl_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="离线缓存"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/dl_title_extraicon"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/dl_title_title"
            android:src="@drawable/icon_extra" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dl_title_layout"
            android:text="这里没有任何内容. . ."
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>
