<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <cn.luern0313.wristbilibili.widget.TitleView
            android:id="@+id/ul_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mode="back"
            app:title="@string/unsupported_link_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="22dp"
            android:gravity="center_horizontal"
            android:text="@string/unsupported_link_tip" />

        <TextView
            android:id="@+id/ul_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ul_qr"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickUnsupported"
            android:text="@string/unsupported_link_open"
            android:textColor="?attr/colorButtonText" />

        <LinearLayout
            android:id="@+id/ul_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unsupported_link_loading" />

        </LinearLayout>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/ul_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</ScrollView>
