<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.luern0313.wristbilibili.widget.TitleView
            android:id="@+id/open_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/open_source_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="@string/open_source_github" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/img_opensource" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="6dp"
            android:text="@string/open_source_other"
            android:textSize="12sp" />

    </LinearLayout>

</ScrollView>
