<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/user_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/user_title"
        app:mode="viewpager"/>

    <LinearLayout
        android:id="@+id/user_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp">

        <ImageView
            android:id="@+id/ou_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tip_loading"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_no_web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tip_no_web"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_no_web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tip_no_data"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>