<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/favor_video_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/favor_video_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/favor_video_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingTop="@dimen/titleHeight" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/favor_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="back"
        app:title="@string/favor_video_title" />
</RelativeLayout>
