<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:ignore="ContentDescription"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/join_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/alpha"
        android:groupIndicator="@null"
        android:paddingBottom="@dimen/dimen_22_0"
        android:paddingTop="@dimen/titleHeight" />

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/join_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/join_qq_title" />

</RelativeLayout>
