<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logs_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_22_10"
            android:layout_marginRight="@dimen/dimen_22_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/logs_off_tip" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:onClick="clickLogsoff"
                android:text="@string/logs_off_button"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/logs_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/logs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="back"
        app:title="@string/logs_off_title" />

</RelativeLayout>
