<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vd_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/vd_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_loading="true" />

    <RelativeLayout
        android:id="@+id/vd_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vd_title"
        android:background="@color/tipBG"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickVdTip"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="24dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_vd_tip" />

        <TextView
            android:id="@+id/vd_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:paddingTop="14dp"
            android:text="@string/main_tip_viewpager_tip"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vd_tip_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/main_tip_viewpager_close"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/vd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="viewpager"
        app:title="@string/video_title" />
</RelativeLayout>