<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SmallSp,ContentDescription,Autofill,LabelFor,TextFields">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_34_6">

        <cn.luern0313.wristbilibili.widget.TitleView
            android:id="@+id/senddy_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mode="back"
            app:title="@string/dynamic_send_title" />

        <EditText
            android:id="@+id/senddy_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24_10"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dimen_24_10"
            android:layout_marginBottom="4dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/senddy_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorLayerBackground"
            android:paddingLeft="@dimen/dimen_24_10"
            android:paddingTop="6dp"
            android:paddingRight="@dimen/dimen_24_10"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/senddy_share_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/senddy_share_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_below="@+id/senddy_share_up"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/senddy_share_img_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_default_animation" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/senddy_share_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/senddy_share_up"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/senddy_share_img"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_22_10"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dimen_22_10"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="32dp"
                android:background="@color/alpha"
                android:onClick="senddy_clickVoiceInput"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_reply_voiceinput" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/alpha"
                android:onClick="senddy_clickSend"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_reply_send" />

        </LinearLayout>

        <TextView
            android:id="@+id/senddy_tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30_10"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dimen_30_10"
            android:text="@string/tail_tip"
            android:textSize="11sp" />

    </LinearLayout>
</ScrollView>
