<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/sp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/alpha"
        android:paddingTop="33dp"
        android:paddingBottom="30dp" />

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/sp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="back"
        app:title="@string/select_title" />

</RelativeLayout>
