<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dynamic_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/dynamic_detail_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_loading="true"/>

    <cn.luern0313.wristbilibili.widget.TitleView
        android:id="@+id/dynamic_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="viewpager"
        app:title="@string/dynamic_detail_title" />
</RelativeLayout>