<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/sea_hotwordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingLeft="@dimen/dimen_30_16"
        android:paddingTop="@dimen/titleHeight"
        android:paddingRight="@dimen/dimen_30_16"
        android:text="@string/search_hotword_loading" />

    <GridView
        android:id="@+id/sea_hotword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sea_hotword_text"
        android:clipToPadding="false"
        android:numColumns="2"
        android:paddingLeft="@dimen/dimen_20_10"
        android:paddingRight="@dimen/dimen_20_10"
        android:paddingBottom="26dp"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/sea_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clipToPadding="false"
        android:divider="@color/alpha"
        android:dividerHeight="2dp"
        android:paddingTop="67dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sea_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:padding="6dp"
            android:src="@drawable/img_search_no" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sea_searching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sea_searching_img"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:padding="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sea_nonthing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:padding="6dp"
            android:src="@drawable/img_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="什么都没找到. . ." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_22_10"
        android:layout_marginTop="35dp"
        android:layout_marginRight="@dimen/dimen_22_10"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sea_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/alpha"
            android:ellipsize="end"
            android:hint="点这里输入~"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sea_inbutton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_voiceinput_search"
            android:clickable="true" />

        <TextView
            android:id="@+id/sea_seabutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_search"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>