<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry,SmallSp,ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00DA1E1E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/vd_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorTitle"
                android:textStyle="bold"
                tools:text="标题" />

            <cn.luern0313.wristbilibili.widget.AutoLineLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="4dp"
                android:paddingRight="25dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/vd_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="25.5万" />

                <TextView
                    android:id="@+id/vd_video_danamku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="1356" />

                <TextView
                    android:id="@+id/vd_video_aid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="AV18648593" />

                <TextView
                    android:id="@+id/vd_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="2018-01-24 22:27" />

                <TextView
                    android:id="@+id/vd_video_bvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="BV1oW411Y7sm" />

            </cn.luern0313.wristbilibili.widget.AutoLineLayout>

            <LinearLayout
                android:id="@+id/vd_video_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/yellow_gray"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="4dp"
                android:paddingEnd="2dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/icon_warning" />

                <TextView
                    android:id="@+id/vd_video_warning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/yellow"
                    android:textSize="11sp" />

            </LinearLayout>

            <cn.carbs.android.expandabletextview.library.ExpandableTextView
                android:id="@+id/vd_video_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="6dp"
                android:textSize="13sp"
                app:etv_MaxLinesOnShrink="5"
                tools:text="作品類型: オリジナル曲、カバー曲\n原曲出处: https://www.youtube.com/watch?v=SpJ0Anejl9s\n調教: 春卷饭" />

            <LinearLayout
                android:id="@+id/vd_video_part_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/vd_video_part_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vd_video_part_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_part_more"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vd_video_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@color/alpha"
                    android:dividerPadding="4dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/vd_bt_cover"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_play_cover" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_cover"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_bt_play"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_play_play" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_play"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_bt_watchlater"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_play_later" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_watchlater"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_bt_download"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_play_download" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_download"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_bt_history"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_play_histoty" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_history"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_bt_share"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_play_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_share"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/vd_like"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/vd_like_img"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/icon_vdd_do_like_no_nobg" />

                                <ImageView
                                    android:id="@+id/vd_like_img_bg"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/icon_vdd_do_no_bg" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/vd_like_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_like"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/vd_coin"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/vd_coin_img"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/icon_vdd_do_coin_no_nobg" />

                                <ImageView
                                    android:id="@+id/vd_coin_img_bg"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/icon_vdd_do_no_bg" />

                                <com.king.view.circleprogressview.CircleProgressView
                                    android:id="@+id/vd_coin_progress"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:visibility="gone"
                                    app:cpvCirclePadding="0dp"
                                    app:cpvNormalColor="#00000000"
                                    app:cpvProgressColor="?attr/colorAccent"
                                    app:cpvShowLabel="false"
                                    app:cpvShowTick="false"
                                    app:cpvStrokeWidth="3dp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/vd_coin_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_coin"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_fav"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/vd_fav_img"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/icon_vdd_do_fav_no_nobg" />

                                <ImageView
                                    android:id="@+id/vd_fav_img_bg"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/icon_vdd_do_no_bg" />

                                <com.king.view.circleprogressview.CircleProgressView
                                    android:id="@+id/vd_fav_progress"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:visibility="gone"
                                    app:cpvCirclePadding="0dp"
                                    app:cpvNormalColor="#00000000"
                                    app:cpvProgressColor="?attr/colorAccent"
                                    app:cpvShowLabel="false"
                                    app:cpvShowTick="false"
                                    app:cpvStrokeWidth="3dp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/vd_fav_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_fav"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vd_dislike"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:id="@+id/vd_dislike_img"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_vdd_do_dislike_no" />

                            <TextView
                                android:id="@+id/vd_dislike_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/video_control_dislike"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vd_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="22dp"
                android:paddingTop="4dp"
                android:paddingEnd="22dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/vd_season_img"
                    android:layout_width="49dp"
                    android:layout_height="67dp" />

                <TextView
                    android:id="@+id/vd_season_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/vd_season_img"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="?android:attr/textColorHint"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/vd_season_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vd_season_title"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/vd_season_img"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vd_card_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vd_card_head"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/img_default_animation" />

                <ImageView
                    android:id="@+id/vd_card_off_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignEnd="@id/vd_card_head"
                    android:layout_alignBottom="@id/vd_card_head"
                    android:layout_marginEnd="-2dp"
                    android:src="@drawable/icon_ou_ver_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/vd_card_off_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignEnd="@id/vd_card_head"
                    android:layout_alignBottom="@id/vd_card_head"
                    android:layout_marginEnd="-2dp"
                    android:src="@drawable/icon_ou_ver_2"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/vd_card_follow"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="52dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="@string/video_card_follow"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/vd_card_follow"
                    android:layout_toEndOf="@id/vd_card_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vd_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/colorTitle"
                        android:textStyle="bold"
                        tools:text="春卷饭harumakigohan" />

                    <TextView
                        android:id="@+id/vd_card_sen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/colorTitle"
                        android:textSize="11sp"
                        tools:text="粉丝：12.5万" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/vd_vd_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tipBG"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="  加载中..."
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>