<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_list_people_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:padding="6dp"
            android:src="@drawable/img_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  什么都没找到..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_list_people_no_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:padding="6dp"
            android:src="@drawable/img_noweb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  没有网络连接..." />

    </LinearLayout>

    <ListView
        android:id="@+id/user_list_people_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/alpha"
        android:dividerHeight="0dp" />

</RelativeLayout>