<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dy_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_nologin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好像还没有登录...\n点上面的按钮试试吧"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dy_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_noweb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好像没有网络...\n检查一下网络连接？"
            android:textSize="13sp" />
    </LinearLayout>

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/dy_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/dy_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


</RelativeLayout>