<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_bangumi_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_loading_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  加载中..."
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_bangumi_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="6dp"
            android:src="@drawable/img_noweb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好像没有网络...\n检查一下网络连接？"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_bangumi_nonthing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBG"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="33dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:padding="6dp"
            android:src="@drawable/img_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 这里什么也没有..." />

    </LinearLayout>

    <ListView
        android:id="@+id/user_bangumi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/alpha"
        android:dividerHeight="0dp" />

</RelativeLayout>