<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/watchlater_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/watchlater_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/watchlater_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/alpha"
            android:dividerHeight="3dp"
            android:paddingTop="@dimen/titleHeight"
            android:paddingBottom="@dimen/dimen_22_0" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</RelativeLayout>