<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ListView
        android:id="@+id/dl_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/alpha"
        android:paddingTop="@dimen/titleHeight"
        android:paddingBottom="22dp">

    </ListView>

    <ImageView
        android:id="@+id/dl_tip_btu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_dl_tip" />

    <TextView
        android:id="@+id/dl_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleHeight"
        android:background="#C000"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/dimen_28_10"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/dimen_28_10"
        android:paddingBottom="@dimen/dimen_20_6"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/dl_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_loading="true" />

</RelativeLayout>