<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry,SmallSp,ContentDescription">

    <ScrollView
        android:id="@+id/vd_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/titleHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20_6">

            <TextView
                android:id="@+id/vd_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25_10"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorTitle"
                android:textStyle="bold"
                tools:text="标题" />

            <cn.luern0313.wristbilibili.widget.AutoLineLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_25_10"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/dimen_25_10"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/vd_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="25.5万" />

                <TextView
                    android:id="@+id/vd_video_danamku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="1356" />

                <TextView
                    android:id="@+id/vd_video_aid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="AV18648593" />

                <TextView
                    android:id="@+id/vd_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textSize="11sp"
                    tools:text="2018-01-24 22:27" />

                <TextView
                    android:id="@+id/vd_video_bvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="BV1oW411Y7sm" />

            </cn.luern0313.wristbilibili.widget.AutoLineLayout>

            <LinearLayout
                android:id="@+id/vd_video_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14_10"
                android:layout_marginRight="@dimen/dimen_14_10"
                android:background="@color/yellow_gray"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="4dp"
                android:paddingEnd="2dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/icon_warning" />

                <TextView
                    android:id="@+id/vd_video_warning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/yellow"
                    android:textSize="11sp" />

            </LinearLayout>

            <cn.carbs.android.expandabletextview.library.ExpandableTextView
                android:id="@+id/vd_video_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_21_10"
                android:layout_marginTop="2dp"
                android:layout_marginRight="@dimen/dimen_21_10"
                android:layout_marginBottom="6dp"
                android:textSize="13sp"
                app:etv_MaxLinesOnShrink="5"
                tools:text="作品類型: オリジナル曲、カバー曲\n原曲出处: https://www.youtube.com/watch?v=SpJ0Anejl9s\n調教: 春卷饭" />

            <LinearLayout
                android:id="@+id/vd_video_part_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_20_8"
                    android:paddingEnd="@dimen/dimen_16_8">

                    <TextView
                        android:id="@+id/vd_video_part_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vd_video_part_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_part_more"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vd_video_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@color/alpha"
                    android:dividerPadding="4dp"
                    android:paddingLeft="@dimen/dimen_21_10"
                    android:paddingRight="@dimen/dimen_21_10"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20_8"
                        android:paddingEnd="@dimen/dimen_20_8">

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_bt_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_cover"
                            app:src_unchecked="@drawable/icon_vdd_play_cover" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_bt_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_play"
                            app:src_unchecked="@drawable/icon_vdd_play_play" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_bt_watchlater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_watchlater"
                            app:src_unchecked="@drawable/icon_vdd_play_later" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_bt_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_download"
                            app:src_unchecked="@drawable/icon_vdd_play_download" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_bt_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_share"
                            app:src_unchecked="@drawable/icon_vdd_play_share" />
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20_8"
                        android:paddingEnd="@dimen/dimen_20_8">

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_like"
                            app:src_checked="@drawable/icon_vdd_do_like_yes"
                            app:src_unchecked="@drawable/icon_vdd_do_like_no" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:is_progress="true"
                            app:name_default="@string/video_control_coin"
                            app:src_checked="@drawable/icon_vdd_do_coin_yes"
                            app:src_unchecked="@drawable/icon_vdd_do_coin_no" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:is_progress="true"
                            app:name_default="@string/video_control_fav"
                            app:src_checked="@drawable/icon_vdd_do_fav_yes"
                            app:src_unchecked="@drawable/icon_vdd_do_fav_no" />

                        <cn.luern0313.wristbilibili.widget.CircleButtonView
                            android:id="@+id/vd_dislike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:name_default="@string/video_control_dislike"
                            app:src_checked="@drawable/icon_vdd_do_dislike_yes"
                            app:src_unchecked="@drawable/icon_vdd_do_dislike_no" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vd_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_22_10"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/dimen_22_10"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/vd_season_img"
                    android:layout_width="49dp"
                    android:layout_height="67dp"
                    android:src="@drawable/img_default_animation"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/vd_season_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/vd_season_img"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="13sp"
                    android:textColor="?attr/colorTitle"
                    tools:text="舌尖上的中国"/>

                <TextView
                    android:id="@+id/vd_season_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vd_season_title"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/vd_season_img"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vd_card_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vd_card_head"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_22_10"
                    android:src="@drawable/img_default_animation" />

                <ImageView
                    android:id="@+id/vd_card_off_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignEnd="@id/vd_card_head"
                    android:layout_alignBottom="@id/vd_card_head"
                    android:layout_marginEnd="-2dp"
                    android:src="@drawable/icon_ou_ver_1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/vd_card_off_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignEnd="@id/vd_card_head"
                    android:layout_alignBottom="@id/vd_card_head"
                    android:layout_marginEnd="-2dp"
                    android:src="@drawable/icon_ou_ver_2"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/vd_card_follow"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="52dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_16_6"
                    android:text="@string/video_card_follow"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/vd_card_follow"
                    android:layout_toEndOf="@id/vd_card_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vd_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/colorTitle"
                        android:textStyle="bold"
                        tools:text="春卷饭harumakigohan" />

                    <TextView
                        android:id="@+id/vd_card_sen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/colorTitle"
                        android:textSize="11sp"
                        tools:text="粉丝：12.5万" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/vd_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>