<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/bgm_recommend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/alpha"
        android:paddingTop="@dimen/titleHeight"
        android:paddingBottom="@dimen/dimen_22_0" />

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/bgm_recommend_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>