<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.luern0313.wristbilibili.widget.ExceptionHandlerView
        android:id="@+id/lottery_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wave_swipe_refresh_view="@id/lottery_swipe" />

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/lottery_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/lottery_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/alpha"
            android:groupIndicator="@null"
            android:paddingTop="@dimen/titleHeight" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</RelativeLayout>