<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/sea_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/alphe"
        android:dividerHeight="2dp"
        android:paddingTop="34dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sea_noweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="32dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:padding="6dp"
            android:src="@drawable/img_search_no" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sea_searching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sea_searching_img"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:padding="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sea_nonthing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="32dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:padding="6dp"
            android:src="@drawable/img_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="什么都没找到. . ." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/sea_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/alphe"
            android:ellipsize="end"
            android:hint="点这里输入~"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sea_seabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:padding="4dp"
            android:text="搜"
            android:textColor="@color/mainColor"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>