<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_22_10"
    android:paddingTop="3dp"
    android:paddingRight="@dimen/dimen_22_10"
    android:paddingBottom="3dp"
    tools:ignore="ContentDescription,SmallSp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:cardBackgroundColor="?attr/colorCardViewBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/artcard_container_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/artcard_container_img"
                android:layout_width="70dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_animation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/artcard_container_img"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/artcard_container_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="?attr/colorTitle"
                    android:textSize="13sp"
                    tools:text="来自深圳" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artcard_container_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artcard_container_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:textSize="12sp"
                        tools:text="腾讯创业故事" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_bg_article_card_identity"
                            android:paddingStart="4dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="1dp"
                            android:text="@string/article_card_container_name"
                            android:textColor="?attr/colorAccent"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/artcard_container_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>