<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="1dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="1dp">

    <ImageView
        android:id="@+id/item_search_video_img"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_vid" />

    <TextView
        android:id="@+id/item_search_video_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_search_video_img"
        android:layout_alignEnd="@+id/item_search_video_img"
        android:background="@drawable/shape_bg_recommend_video_time"
        android:gravity="end"
        android:paddingRight="2dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/item_search_video_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_search_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_44"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_search_video_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_search_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_search_video_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>