<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="3dp"
    android:paddingRight="24dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:cardBackgroundColor="?attr/colorLayerBack"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/artcard_bangumi_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/artcard_bangumi_img"
                android:layout_width="56dp"
                android:layout_height="74dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_animation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/artcard_bangumi_img"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/artcard_bangumi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="?attr/colorTitle"
                    android:textSize="13sp"
                    tools:text="魔法少女小圆" />


                <LinearLayout
                    android:id="@+id/artcard_bangumi_infolay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artcard_bangumi_title">

                    <TextView
                        android:id="@+id/artcard_bangumi_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/artcard_bangumi_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="34" />
                </LinearLayout>

                <TextView
                    android:id="@+id/artcard_bangumi_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artcard_bangumi_infolay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="9.8" />

                <TextView
                    android:id="@+id/artcard_bangumi_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artcard_bangumi_infolay"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_bg_article_card_identity"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="番剧"
                    android:textColor="?attr/colorAccent"
                    android:textSize="11sp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>