<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="3dp"
    android:paddingRight="24dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorBackgroundColor"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/artcard_video_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artcard_video_img_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/artcard_video_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default_vid"
                    app:layout_constraintDimensionRatio="68:40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/artcard_video_img_lay"
                android:background="@drawable/shape_bg_article_card_video_info"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/artcard_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    tools:text="12" />

                <TextView
                    android:id="@+id/artcard_video_danmaku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    tools:text="34" />

                <TextView
                    android:id="@+id/artcard_video_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    tools:text="12:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artcard_video_img_lay"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/artcard_video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorTitle"
                    android:textSize="13sp"
                    tools:text="标题" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_article_card_identity"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="视频"
                        android:textColor="?attr/colorAccent"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/artcard_video_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
