<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_36_18"
    android:paddingEnd="@dimen/dimen_36_18"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/item_join_qq_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>