<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="3dp"
    android:paddingRight="24dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorLayerBack"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/artcard_live_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artcard_live_img_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/artcard_live_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default_vid"
                    app:layout_constraintDimensionRatio="68:40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/artcard_live_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/artcard_live_img_lay"
                android:layout_alignEnd="@id/artcard_live_img_lay"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shape_bg_article_card_live_notlive"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingTop="2dp"
                android:paddingEnd="3dp"
                android:paddingBottom="2dp"
                android:text="未开播"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/artcard_live_img_lay"
                android:background="@drawable/shape_bg_article_card_video_info"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/artcard_live_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/artcard_live_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artcard_live_img_lay"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/artcard_live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorTitle"
                    android:textSize="13sp"
                    tools:text="标题" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_article_card_identity"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="直播"
                        android:textColor="?attr/colorAccent"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/artcard_live_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/artcard_live_title"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        tools:text="爷" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>