<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_video_lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="1dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="1dp">

    <ImageView
        android:id="@+id/item_list_video_img"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_vid" />

    <ProgressBar
        android:id="@+id/item_list_video_pro"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="68dp"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/item_list_video_img"
        android:layout_marginBottom="-2dp"
        android:progressDrawable="@drawable/layer_wl_progress"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/item_list_video_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_44"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_list_video_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_list_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_list_video_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_list_video_novidlayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#AA000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_list_video_novid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="视频已失效"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>