<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="3dp"
    android:paddingRight="24dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/artcard_ticket_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/artcard_ticket_img"
                android:layout_width="70dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_animation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/artcard_ticket_img"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/artcard_ticket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="【官方总代理】Wonder Festival 2020上海［Shanghai］"
                    android:textColor="@color/gray_44"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artcard_ticket_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artcard_ticket_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2020/12/06"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/artcard_ticket_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="上海新国际博览中心"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_bg_article_card_identity"
                            android:paddingStart="2dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="1dp"
                            android:text="票务"
                            android:textColor="@color/mainColor"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/artcard_ticket_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="¥120"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>