<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_reply_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:src="@drawable/img_default_head" />

    <TextView
        android:id="@+id/item_reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/item_reply_head"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_reply_name"
        android:layout_below="@+id/item_reply_name"
        android:layout_marginTop="2dp"
        android:textSize="10sp" />

    <cn.carbs.android.expandabletextview.library.ExpandableTextView
        android:id="@+id/item_reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_reply_head"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:etv_MaxLinesOnShrink="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_reply_text"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_reply_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_reply_like_i"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:src="@drawable/icon_like" />

            <TextView
                android:id="@+id/item_reply_like_n"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_reply_dislike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_reply_dislike_i"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:src="@drawable/icon_dislike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_reply_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:src="@drawable/icon_reply" />

            <TextView
                android:id="@+id/item_reply_reply_n"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>