<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_list_people_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/dimen_20_10"
    android:paddingTop="2dp"
    android:paddingRight="@dimen/dimen_20_10"
    android:paddingBottom="2dp"
    tools:ignore="SmallSp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_list_people_face"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/img_default_head" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_list_people_official_1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/user_list_people_face"
        android:layout_alignEnd="@+id/user_list_people_face"
        android:layout_marginBottom="-2dp"
        android:layout_marginEnd="-2dp"
        android:src="@drawable/icon_ou_ver_1"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_list_people_official_2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/user_list_people_face"
        android:layout_alignEnd="@+id/user_list_people_face"
        android:layout_marginBottom="-2dp"
        android:layout_marginEnd="-2dp"
        android:src="@drawable/icon_ou_ver_2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/user_list_people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/user_list_people_face"
        android:textColor="?attr/colorTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_list_people_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_list_people_name"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/user_list_people_face"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/colorTitle"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/user_list_people_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_list_people_sign"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/user_list_people_face"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/colorTitle"
        android:textSize="10sp" />

</RelativeLayout>