<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_bangumi_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:paddingLeft="@dimen/dimen_19_10"
    android:paddingTop="1dp"
    android:paddingRight="@dimen/dimen_19_10"
    android:paddingBottom="1dp"
    tools:ignore="ContentDescription,SmallSp">

    <ImageView
        android:id="@+id/item_search_bangumi_img"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_animation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/item_search_bangumi_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_search_bangumi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="?attr/colorTitle"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_search_bangumi_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_search_bangumi_title"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_search_bangumi_title"
            android:layout_toLeftOf="@+id/item_search_bangumi_score"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_search_bangumi_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_search_bangumi_ep_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>