<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/li_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/img_temp" />

        <TextView
            android:id="@+id/li_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/li_head"
            android:text="luern0313"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/li_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/li_name"
            android:layout_below="@+id/li_name"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="一天前"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/li_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_head"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="猜猜这是什么类型的动态" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/li_text"
            android:background="@color/shareBG"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/icon_warning" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂不支持该类型动态。。"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>