<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="1dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="1dp">

    <ImageView
        android:id="@+id/vid_img"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_vid" />

    <ProgressBar
        android:id="@+id/vid_pro"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="68dp"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/vid_img"
        android:layout_marginBottom="-2dp"
        android:progressDrawable="@drawable/layer_wl_progress"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/vid_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColor3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/vid_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/vid_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vid_novidlayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#AA000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/vid_novid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="视频已失效"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>