<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="1dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="1dp">

    <ImageView
        android:id="@+id/dling_img"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_vid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/dling_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dling_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="biuebviubwenoisdvbniovhiosdhvodfbnobnpweonbponweprnvpoesnpbvnpornewb"
            android:textColor="@color/textColor3"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dling_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500M"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dling_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="3天5小时"
                android:textSize="10sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/dling_prog"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="18dp"
            android:minHeight="2dp"
            android:progress="60" />

    </LinearLayout>

</RelativeLayout>