<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dynamic_favor_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dynamic_favor_author_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_default_head" />

        <TextView
            android:id="@+id/dynamic_favor_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_favor_author"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardBackgroundColor="?attr/colorLayerBack"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_dynamic_article_card">

            <ImageView
                android:id="@+id/dynamic_favor_img"
                android:layout_width="79dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_vid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="2dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/dynamic_favor_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dynamic_favor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="?attr/colorTitle"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dynamic_favor_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_dynamic_favor"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="1dp"
                        android:text="收藏夹"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>