<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dynamic_article_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dynamic_article_author_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_default_head" />

        <TextView
            android:id="@+id/dynamic_article_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="13sp" />

    </LinearLayout>

    <cn.luern0313.wristbilibili.widget.ExpandableTextView
        android:id="@+id/dynamic_article_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_article_author"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        app:etv_MaxLinesOnShrink="6"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_article_dynamic"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_dynamic_article_card"
            android:divider="@drawable/shape_divider_4"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end">

            <TextView
                android:id="@+id/dynamic_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/gray_22"
                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dynamic_article_img_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dynamic_article_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default_vid"
                    app:layout_constraintDimensionRatio="17:6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dynamic_article_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/dynamic_article_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="10sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>