<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.luern0313.wristbilibili.widget.ExpandableTextView
        android:id="@+id/dynamic_share_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        app:etv_MaxLinesOnShrink="6"/>

    <LinearLayout
        android:id="@+id/dynamic_share_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_share_dynamic"
        android:background="@drawable/layer_bg_dynamic_share"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</RelativeLayout>