<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20_6"
    tools:ignore="UseCompoundDrawables,ContentDescription,SmallSp">

    <Button
        android:id="@+id/lottery_footer_join"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/lottery_join"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lottery_footer_join_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_28_10"
        android:layout_marginEnd="@dimen/dimen_28_10"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        tools:text="将为你。。。。。。。。" />
</LinearLayout>