<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dynamic_text_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18_10"
        android:layout_marginEnd="@dimen/dimen_18_10"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorHyperlinks"
        android:textSize="13sp" />

    <cn.luern0313.wristbilibili.widget.ExpandableTextView
        android:id="@+id/dynamic_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_text_author"
        android:layout_marginLeft="@dimen/dimen_18_10"
        android:layout_marginRight="@dimen/dimen_18_10"
        android:layout_marginBottom="2dp"
        app:etv_MaxLinesOnShrink="6"/>

</RelativeLayout>