<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dynamic_video_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dynamic_video_author_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_default_head" />

        <TextView
            android:id="@+id/dynamic_video_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="13sp"
            tools:text="UP主名字" />

    </LinearLayout>

    <cn.luern0313.wristbilibili.widget.ExpandableTextView
        android:id="@+id/dynamic_video_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_video_author"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        app:etv_MaxLinesOnShrink="6"
        tools:text="说明文字" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dynamic_video_img_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_video_dynamic"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">

        <ImageView
            android:id="@+id/dynamic_video_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_vid"
            app:layout_constraintDimensionRatio="68:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dynamic_video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/dynamic_video_img_lay"
        android:layout_alignBottom="@id/dynamic_video_img_lay"
        android:layout_margin="4dp"
        android:background="@drawable/shape_bg_dynamic_video_desc"
        android:paddingStart="4dp"
        android:paddingTop="1dp"
        android:paddingEnd="4dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="51:57" />

    <TextView
        android:id="@+id/dynamic_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_video_img_lay"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textColor="?attr/colorTitle"
        android:textSize="13sp"
        tools:text="标题" />

</RelativeLayout>