<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:ignore="ContentDescription,RtlSymmetry,SmallSp">

    <TextView
        android:id="@+id/article_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_25_10"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/dimen_25_10"
        android:textColor="?attr/colorTitle"
        android:textStyle="bold" />

    <cn.luern0313.wristbilibili.widget.AutoLineLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_25_10"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/dimen_25_10"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/article_article_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_article_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_article_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:textSize="12sp" />

    </cn.luern0313.wristbilibili.widget.AutoLineLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_20_8"
            android:paddingEnd="@dimen/dimen_20_8">

            <cn.luern0313.wristbilibili.widget.CircleButtonView
                android:id="@+id/article_article_bt_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name_default="@string/article_button_cover"
                app:src_unchecked="@drawable/icon_vdd_play_cover" />

            <cn.luern0313.wristbilibili.widget.CircleButtonView
                android:id="@+id/article_article_bt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name_default="@string/article_button_like"
                app:src_checked="@drawable/icon_vdd_do_like_yes"
                app:src_unchecked="@drawable/icon_vdd_do_like_no" />

            <cn.luern0313.wristbilibili.widget.CircleButtonView
                android:id="@+id/article_article_bt_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name_default="@string/article_button_coin"
                app:src_checked="@drawable/icon_vdd_do_coin_yes"
                app:src_unchecked="@drawable/icon_vdd_do_coin_no" />

            <cn.luern0313.wristbilibili.widget.CircleButtonView
                android:id="@+id/article_article_bt_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name_default="@string/article_button_favor"
                app:src_checked="@drawable/icon_vdd_do_fav_yes"
                app:src_unchecked="@drawable/icon_vdd_do_fav_no" />

            <cn.luern0313.wristbilibili.widget.CircleButtonView
                android:id="@+id/article_article_bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name_default="@string/article_button_share"
                app:src_unchecked="@drawable/icon_vdd_play_share" />

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/article_card_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:paddingStart="@dimen/dimen_22_10"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/dimen_22_10"
        android:paddingBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/article_card_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/img_default_animation" />

        <ImageView
            android:id="@+id/article_card_off_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignEnd="@id/article_card_head"
            android:layout_alignBottom="@id/article_card_head"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/icon_ou_ver_1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/article_card_off_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignEnd="@id/article_card_head"
            android:layout_alignBottom="@id/article_card_head"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/icon_ou_ver_2"
            android:visibility="gone" />

        <Button
            android:id="@+id/article_card_follow"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="52dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-6dp"
            android:text="@string/article_author_follow"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/article_card_follow"
            android:layout_toEndOf="@id/article_card_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorTitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_card_sen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorTitle"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>