<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/shape_bg_toolbar_orange">

    <TextView
        android:id="@+id/reply_toolbar_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="评论"/>

    <TextView
        android:id="@+id/reply_toolbar_sendreply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="发送评论"
        android:textSize="12sp" />

</LinearLayout>
