<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_toolbar_orange"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dimen_22_10"
    android:paddingEnd="@dimen/dimen_24_10"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <TextView
        android:id="@+id/wid_dy_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="全部动态"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wid_dy_senddynamic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="发动态"
        android:textColor="@color/toolbar_text"
        android:textSize="12sp" />

</LinearLayout>
